############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: smallblue
# made: tenner
# date: 30-03-2006
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:			sans-9:bold
menu.title.font:			sans-10:bold
toolbar.clock.font:			sans-9:bold
toolbar.workspace.font:			tahoma-10:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

############################################################## MENU ###########

menu.bevelWidth:			1

#menu.itemHeight:			35
#menu.titleHeight:			21
menu.borderColor:			#F3F3F3
menu.borderWidth:			2

menu.bullet:				triangle
menu.bullet.position:			Right

menu.title:				flat
menu.title.justify:			center
menu.title.color:			#577688
menu.title.colorTo:			#577688
menu.title.textColor:			#e7e7e7

menu.frame:				flat	
menu.frame.justify:			left
menu.frame.color:			#F3F3F3
menu.frame.colorTo:			#F3F3F3
menu.frame.textColor:			#565656
menu.frame.disableColor:		#577688

menu.hilite:				flat
menu.hilite.color:			#577688
menu.hilite.colorTo:			#577688
menu.hilite.textColor:			#e7e7e7			

############################################################## TOOLBAR ########

toolbar.bevelWidth:			1

toolbar.borderWidth:			1
toolbar.borderColor:			#F3F3F3

toolbar.height:				16

toolbar.justify:			center

toolbar:				flat
toolbar.pixmap:				tbarfcs.xpm
toolbar.color:				#F3F3F3
toolbar.colorTo:			#F3F3F3

toolbar.clock:				flat
toolbar.clock.justify:			center
toolbar.clock.color:			#F3F3F3
toolbar.clock.colorTo:			#F3F3F3
toolbar.clock.textColor:		#565656

toolbar.workspace:			flat
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#F3F3F3
toolbar.workspace.colorTo:		#F3F3F3
toolbar.workspace.textColor:		#565656

toolbar.button:				flat 
toolbar.button.color:			#F3F3F3
toolbar.button.colorTo:			#F3F3F3
toolbar.button.picColor:		#6f6f6f
toolbar.button.pressed:			flat 
toolbar.button.pressed.color:		#F3F3F3
toolbar.button.pressed.colorTo:		#F3F3F3
toolbar.button.pressed.picColor:	#6f6f6f

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.color:		#F3F3F3
toolbar.iconbar.empty.colorTo:		#F3F3F3

toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.color:		#577688
toolbar.iconbar.focused.colorTo:	#577688
toolbar.iconbar.focused.textColor:	#e7e7e7
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.color:	#F3F3F3
toolbar.iconbar.unfocused.colorTo:	#F3F3F3
toolbar.iconbar.unfocused.textColor:	#565656
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW #########

window.bevelWidth:			2
window.shade:				false
window.borderWidth:			2
window.borderColor:			#F3F3F3

window.justify:				Center

window.title.height:			17

window.title.focus:			flat
window.title.focus.color:		#577688
window.title.focus.colorTo:		#577688
window.title.unfocus:			flat
window.title.unfocus.color:		#F3F3F3
window.title.unfocus.colorTo:		#F3F3F3

window.label.focus:			flat
window.label.focus.color:		#577688
window.label.focus.colorTo:		#577688
window.label.focus.textColor:		#e7e7e7
window.label.unfocus:			flat
window.label.unfocus.color:		#F3F3F3
window.label.unfocus.colorTo:		#F3F3F3
window.label.unfocus.textColor:		#565656

window.button.focus:			flat
window.button.focus.color:      	#577688
window.button.focus.colorTo:      	#577688
window.button.focus.picColor:		#F3F3F3
window.button.unfocus:			flat
window.button.unfocus.Color:		#F3F3F3
window.button.unfocus.ColorTo:		#F3F3F3
window.button.unfocus.picColor:		#565656
window.button.pressed:			flat
window.button.pressed.color:		#577688
window.button.pressed.colorTo:		#577688
window.button.pressed.picColor:		#577688

window.handle.focus:			flat
window.handle.focus.color:		#F3F3F3
window.handle.focus.colorTo:		#F3F3F3
window.handle.unfocus:			flat
window.handle.unfocus.color:		#F3F3F3
window.handle.unfocus.colorTo:		#F3F3F3
window.handleWidth:			0

window.grip.focus:			flat
window.grip.focus.color:		#577688
window.grip.focus.colorTo:		#577688
window.grip.unfocus:			flat
window.grip.unfocus.color:		#F3F3F3
window.grip.unfocus.colorTo:		#F3F3F3

###############################################################################
# EOF
