############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################


################################################################################
# title: snow 1.3
# author: tenner
# date: 2005-05-15
# website: http://www.tenr.de
################################################################################

!FONTS

menu.frame.font:			sans-8:bold

menu.title.font:			sans-10:bold

toolbar.clock.font:			sans-10:bold,shadow

toolbar.workspace.font:			tahoma-10:bold,shadow

toolbar.iconbar.focused.font:		sans-8:bold,shadow

toolbar.iconbar.unfocused.font:		sans-8

window.font:				sans-8

################################################################################

menu.bevelWidth:                       1

menu.hight:			       25

menu.borderColor:                      #a7a7a7
menu.borderWidth:                      1

menu.bullet.position:                  Right

menu.frame:                            Raised
menu.frame.justify:                    left
menu.frame.textColor:		       #383838
menu.frame.pixmap:		       frame.xpm

menu.title.justify:                    right
menu.title.pixmap:                     tbarfcs.xpm
menu.title.textColor:		       #3b280b

menu.hilite.pixmap:		       highlight.xpm
menu.hilite.textColor: 		       #000000

menu.submenu.pixmap:                   bullet.xpm
menu.selected.pixmap:                  selected.xpm


################################################################################

toolbar.bevelWidth:                    0

toolbar.borderWidth:                   1
toolbar.borderColor:                   #8e8e8e

toolbar.height:			       22

toolbar.justify: 		       center

toolbar.clock.borderWidth:             0
toolbar.clock.borderColor:             #a7a7a7
toolbar.clock.justify:                 Center
toolbar.clock.pixmap:                  tbarfcs.xpm
toolbar.clock.textColor:	       #111111

toolbar.workspace:		       Raised
toolbar.workspace.borderWidth:         0
toolbar.workspace.borderColor:         #a7a7a7
toolbar.workspace.justify:             Center
toolbar.workspace.pixmap:              tbarfcs.xpm
toolbar.workspace.textColor:	       #111111

toolbar.button:			       Raised
toolbar.button.pixmap:  	       tbarfcs.xpm
toolbar.button.pressed.pixmap:	       tbarufcs.xpm	
toolbar.button.picColor: 	       #111111
toolbar.button.borderColor: 	       #a7a7a7
toolbar.button.borderWidth: 	       0

toolbar.label: 			       Raised
toolbar.label.pixmap: 		       tbarfcs.xpm
toolbar.label.textColor: 	       #000000
toolbar.label.borderColor:	       #a7a7a7
toolbar.label.borderWidth:	       0

toolbar.iconbar:                       Raised
toolbar.iconbar.borderColor:           #a7a7a7
toolbar.iconbar.borderWidth:           0
toolbar.iconbar.empty:                 Flat
toolbar.iconbar.empty.pixmap:          tbarufcs.xpm

toolbar.iconbar.focused:               Raised
toolbar.iconbar.focused.borderColor:   #a7a7a7
toolbar.iconbar.focused.borderWidth:   0
toolbar.iconbar.focused.justify:       center
toolbar.iconbar.focused.pixmap:        tbarfcs.xpm
toolbar.iconbar.focused.textColor:     #111111

toolbar.iconbar.unfocused:             Raised
toolbar.iconbar.unfocused.borderColor: #a7a7a7
toolbar.iconbar.unfocused.borderWidth: 0
toolbar.iconbar.unfocused.justify:     center
toolbar.iconbar.unfocused.pixmap:      tbarufcs.xpm
toolbar.iconbar.unfocused.textColor:   #a7a7a7

################################################################################

window.bevelWidth:                     0

window.borderWidth:                    1
window.borderColor:		       #8e8e8e

window.justify:                        Center

window.title.height: 		       25
window.title.focus.pixmap:	       tbarfcs.xpm
window.title.unfocus.pixmap:           tbarufcs.xpm

window.label.focus.pixmap:             tbarfcs.xpm
window.label.focus.textColor:	       #111111
window.label.unfocus.pixmap:           tbarufcs.xpm
window.label.unfocus.textColor:	       #a7a7a7
window.handleWidth:                    4
window.handle.focus.pixmap:            tbarfcs.xpm
window.handle.unfocus.pixmap:          tbarufcs.xpm

window.grip.focus.pixmap:              tbarfcs.xpm
window.grip.unfocus.pixmap:            tbarufcs.xpm

window.shade.pixmap:			shadefcs.xpm
window.shade.unfocus.pixmap:		shadeufcs.xpm
window.shade.pressed.pixmap:		shadepr.xpm

window.unshade.pixmap:			unshadefcs.xpm
window.unshade.unfocus.pixmap:		unshadeufcs.xpm
window.unshade.pressed.pixmap:		unshadepr.xpm

window.menuicon.pixmap:			menuiconfcs.xpm
window.menuicon.unfocus.pixmap:		menuiconufcs.xpm
window.menuicon.pressed.pixmap:		menuiconpr.xpm

window.close.pixmap:                   closefcs.xpm
window.close.pressed.pixmap:           closepr.xpm
window.close.unfocus.pixmap:           closeufcs.xpm

window.iconify.pixmap:                 minfcs.xpm
window.iconify.pressed.pixmap:         minpr.xpm
window.iconify.unfocus.pixmap:         minufcs.xpm

window.maximize.pixmap:                maxfcs.xpm
window.maximize.pressed.pixmap:        maxpr.xpm
window.maximize.unfocus.pixmap:        maxufcs.xpm

window.stick.pixmap:                   stickfcs.xpm
window.stick.unfocus.pixmap:           stickufcs.xpm
window.stick.pressed.pixmap:           stickpr.xpm

window.stuck.pixmap:                   stuckfcs.xpm
window.stuck.unfocus.pixmap:	       stuckufcs.xpm

################################################################################

#slit:                                 flat
#slit.pixmap:			       tbarfcs.xpm
